{
  // Configuración específica del workspace para Home Harmony
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",

  // ESLint
  "eslint.workingDirectories": ["."],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // Prettier
  "prettier.configPath": ".prettierrc",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  // Tailwind CSS
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "HTML"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],

  // Testing
  "testExplorer.useNativeTesting": true,

  // Emmet
  "emmet.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  },

  // File associations
  "files.associations": {
    "*.css": "tailwindcss",
    "tailwind.config.ts": "javascript"
  },

  // Exclude files from search
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true,
    "**/coverage": true
  },

  // Recommended extensions
  "extensions.recommendations": [
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "esbenp.prettier-vscode",
    "ms-playwright.playwright",
    "ms-vscode.vscode-eslint",
    "ms-vscode.test-adapter-converter"
  ],

  // Editor settings
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,

  // Terminal
  "terminal.integrated.shell.osx": "/bin/zsh",

  // Git
  "git.autofetch": true,
  "git.enableSmartCommit": true,

  // Live Server (si se usa)
  "liveServer.settings.port": 8081,
  "liveServer.settings.root": "/",

  // Custom settings for this project
  "editor.quickSuggestions": {
    "strings": true
  },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,

  // Disable built-in CSS validation as Tailwind handles it
  "css.customData": [],

  // Playwright
  "playwright.env": {
    "BROWSER": "chromium"
  }
}